<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="KozGoPro-Light.otf">
            <string>KozGoPro-Light</string>
            <string>KozGoPro-Light</string>
            <string>KozGoPro-Light</string>
            <string>KozGoPro-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceReviewView">
            <connections>
                <outlet property="addBtnView" destination="Qdz-yg-isH" id="9ot-T2-9QB"/>
                <outlet property="addFeedbackBtn" destination="GIM-9K-ZzM" id="Ycu-iz-n6e"/>
                <outlet property="bottomConstraint" destination="Jdg-cg-rdH" id="MyD-RW-gLA"/>
                <outlet property="bottomView" destination="GvM-Au-HJf" id="flh-gs-Wo1"/>
                <outlet property="feedbackField" destination="agM-sF-NLH" id="9Sg-VT-X49"/>
                <outlet property="feedbackView" destination="2Jh-57-7uO" id="gNE-2x-Zzp"/>
                <outlet property="feedbacksTableView" destination="7gp-Ey-KUj" id="sSz-vs-zgY"/>
                <outlet property="fiveStarsBtn" destination="VPB-7K-l6c" id="5bw-yM-rNI"/>
                <outlet property="fourStarsBtn" destination="Lw4-Oh-9CH" id="LKw-bf-PRW"/>
                <outlet property="nameField" destination="pWA-Hv-vpA" id="4wv-uW-SFQ"/>
                <outlet property="nameView" destination="8E4-4G-dGo" id="ZEd-kj-66u"/>
                <outlet property="oneStarBtn" destination="ZMA-h7-AMC" id="LNV-mq-K59"/>
                <outlet property="threeStarsBtn" destination="lr9-ii-ZlV" id="cF2-uj-4Wb"/>
                <outlet property="twoStarsBtn" destination="Zmn-Vh-dGu" id="n9W-NZ-Pd2"/>
                <outlet property="view" destination="4V5-Xh-VZM" id="r0D-em-tdX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4V5-Xh-VZM">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvM-Au-HJf">
                    <rect key="frame" x="0.0" y="386" width="600" height="182"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LEAVE FEEDBACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-Vb-ddM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.71764705880000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="KozGoPro-Light" family="Kozuka Gothic Pro" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-4G-dGo">
                            <rect key="frame" x="0.0" y="38" width="600" height="28"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" placeholder="Your Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-Hv-vpA">
                                    <rect key="frame" x="23" y="0.0" width="319" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="KozGoPro-Light" family="Kozuka Gothic Pro" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-h7-AMC">
                                    <rect key="frame" x="342" y="0.0" width="22" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZMA-h7-AMC" secondAttribute="height" multiplier="11:14" id="Jlx-Au-dsZ"/>
                                    </constraints>
                                    <state key="normal" image="star_chosen.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onOneStar:" destination="-1" eventType="touchUpInside" id="Fq4-KA-gLy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-Vh-dGu">
                                    <rect key="frame" x="364" y="0.0" width="22" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Zmn-Vh-dGu" secondAttribute="height" multiplier="11:14" id="Xr8-gn-qwX"/>
                                    </constraints>
                                    <state key="normal" image="star_chosen.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTwoStars:" destination="-1" eventType="touchUpInside" id="Hk7-dk-bxM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-ii-ZlV">
                                    <rect key="frame" x="386" y="0.0" width="22" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lr9-ii-ZlV" secondAttribute="height" multiplier="11:14" id="CTZ-JJ-OEi"/>
                                    </constraints>
                                    <state key="normal" image="star_chosen.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onThreeStars:" destination="-1" eventType="touchUpInside" id="2lh-Bs-3Rx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-7K-l6c">
                                    <rect key="frame" x="430" y="0.0" width="22" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VPB-7K-l6c" secondAttribute="height" multiplier="11:14" id="GLc-Z6-VQQ"/>
                                    </constraints>
                                    <state key="normal" image="star_chosen.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onFiveStars:" destination="-1" eventType="touchUpInside" id="XvM-if-9P5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-Oh-9CH">
                                    <rect key="frame" x="408" y="0.0" width="22" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Lw4-Oh-9CH" secondAttribute="height" multiplier="11:14" id="Vui-vC-tHp"/>
                                    </constraints>
                                    <state key="normal" image="star_chosen.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onFourStars:" destination="-1" eventType="touchUpInside" id="ZSp-1f-FFg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.71764705880000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zmn-Vh-dGu" secondAttribute="bottom" id="4OQ-6M-WWf"/>
                                <constraint firstAttribute="bottom" secondItem="pWA-Hv-vpA" secondAttribute="bottom" id="9N1-9A-fLM"/>
                                <constraint firstItem="VPB-7K-l6c" firstAttribute="leading" secondItem="Lw4-Oh-9CH" secondAttribute="trailing" id="Daq-MC-fr0"/>
                                <constraint firstItem="ZMA-h7-AMC" firstAttribute="leading" secondItem="pWA-Hv-vpA" secondAttribute="trailing" id="DnU-49-iBf"/>
                                <constraint firstItem="pWA-Hv-vpA" firstAttribute="leading" secondItem="8E4-4G-dGo" secondAttribute="leading" constant="23" id="Fbr-v4-t0f"/>
                                <constraint firstItem="pWA-Hv-vpA" firstAttribute="top" secondItem="8E4-4G-dGo" secondAttribute="top" id="GMr-1L-o3I"/>
                                <constraint firstItem="lr9-ii-ZlV" firstAttribute="top" secondItem="8E4-4G-dGo" secondAttribute="top" id="LnU-Bp-z7w"/>
                                <constraint firstItem="Lw4-Oh-9CH" firstAttribute="leading" secondItem="lr9-ii-ZlV" secondAttribute="trailing" id="MgX-C8-AhE"/>
                                <constraint firstAttribute="bottom" secondItem="Lw4-Oh-9CH" secondAttribute="bottom" id="MiD-9q-J0S"/>
                                <constraint firstItem="VPB-7K-l6c" firstAttribute="top" secondItem="8E4-4G-dGo" secondAttribute="top" id="OQy-sx-fdk"/>
                                <constraint firstItem="Zmn-Vh-dGu" firstAttribute="top" secondItem="8E4-4G-dGo" secondAttribute="top" id="QiA-aS-v7E"/>
                                <constraint firstItem="Lw4-Oh-9CH" firstAttribute="top" secondItem="8E4-4G-dGo" secondAttribute="top" id="Uxe-EY-nYz"/>
                                <constraint firstAttribute="bottom" secondItem="VPB-7K-l6c" secondAttribute="bottom" id="a7C-G2-unT"/>
                                <constraint firstItem="ZMA-h7-AMC" firstAttribute="top" secondItem="8E4-4G-dGo" secondAttribute="top" id="dgX-Yu-mjJ"/>
                                <constraint firstItem="lr9-ii-ZlV" firstAttribute="leading" secondItem="Zmn-Vh-dGu" secondAttribute="trailing" id="hFY-G5-E5v"/>
                                <constraint firstAttribute="bottom" secondItem="lr9-ii-ZlV" secondAttribute="bottom" id="mYG-Rd-5Kq"/>
                                <constraint firstAttribute="bottom" secondItem="ZMA-h7-AMC" secondAttribute="bottom" id="s19-8A-EmF"/>
                                <constraint firstAttribute="width" secondItem="pWA-Hv-vpA" secondAttribute="width" multiplier="320:170" id="seW-DR-fwD"/>
                                <constraint firstItem="Zmn-Vh-dGu" firstAttribute="leading" secondItem="ZMA-h7-AMC" secondAttribute="trailing" id="vmn-3E-eHv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jh-57-7uO">
                            <rect key="frame" x="0.0" y="67" width="600" height="72"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Feedback" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agM-sF-NLH">
                                    <rect key="frame" x="23" y="4" width="562" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="KozGoPro-Light" family="Kozuka Gothic Pro" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.71764705880000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="agM-sF-NLH" firstAttribute="leading" secondItem="2Jh-57-7uO" secondAttribute="leading" constant="23" id="IW4-CK-PHd"/>
                                <constraint firstItem="agM-sF-NLH" firstAttribute="height" secondItem="2Jh-57-7uO" secondAttribute="height" multiplier="28:72" id="PdR-NA-kO0"/>
                                <constraint firstAttribute="trailing" secondItem="agM-sF-NLH" secondAttribute="trailing" constant="15" id="l7O-XX-hxK"/>
                                <constraint firstItem="agM-sF-NLH" firstAttribute="top" secondItem="2Jh-57-7uO" secondAttribute="top" constant="4" id="wgk-0G-J2z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-yg-isH">
                            <rect key="frame" x="0.0" y="140" width="600" height="42"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-9K-ZzM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                    <fontDescription key="fontDescription" name="KozGoPro-Light" family="Kozuka Gothic Pro" pointSize="15"/>
                                    <state key="normal" title="+ ADD">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendFeedback:" destination="-1" eventType="touchUpInside" id="98B-dR-bqZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2156862745" green="0.64705882349999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GIM-9K-ZzM" secondAttribute="trailing" id="K2e-D3-Ww8"/>
                                <constraint firstItem="GIM-9K-ZzM" firstAttribute="leading" secondItem="Qdz-yg-isH" secondAttribute="leading" id="aem-rf-6Xf"/>
                                <constraint firstAttribute="bottom" secondItem="GIM-9K-ZzM" secondAttribute="bottom" id="d8E-dk-l1G"/>
                                <constraint firstItem="GIM-9K-ZzM" firstAttribute="top" secondItem="Qdz-yg-isH" secondAttribute="top" id="kla-PY-V56"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2Jh-57-7uO" firstAttribute="leading" secondItem="GvM-Au-HJf" secondAttribute="leading" id="3NR-nc-aw9"/>
                        <constraint firstItem="Qdz-yg-isH" firstAttribute="top" secondItem="2Jh-57-7uO" secondAttribute="bottom" constant="1" id="41G-KU-45a"/>
                        <constraint firstItem="ybp-Vb-ddM" firstAttribute="top" secondItem="GvM-Au-HJf" secondAttribute="top" id="7IC-kd-KYI"/>
                        <constraint firstItem="Qdz-yg-isH" firstAttribute="leading" secondItem="GvM-Au-HJf" secondAttribute="leading" id="Lhx-NS-SXT"/>
                        <constraint firstAttribute="height" constant="182" id="Ssf-zI-inT"/>
                        <constraint firstItem="2Jh-57-7uO" firstAttribute="top" secondItem="8E4-4G-dGo" secondAttribute="bottom" constant="1" id="TuF-2d-xqH"/>
                        <constraint firstItem="8E4-4G-dGo" firstAttribute="leading" secondItem="GvM-Au-HJf" secondAttribute="leading" id="Uij-57-wTA"/>
                        <constraint firstItem="8E4-4G-dGo" firstAttribute="height" secondItem="GvM-Au-HJf" secondAttribute="height" multiplier="28:182" id="V4i-1n-4h6"/>
                        <constraint firstAttribute="height" secondItem="ybp-Vb-ddM" secondAttribute="height" multiplier="182:38" id="aVR-rE-nad"/>
                        <constraint firstItem="8E4-4G-dGo" firstAttribute="top" secondItem="ybp-Vb-ddM" secondAttribute="bottom" id="b1E-kR-54g"/>
                        <constraint firstAttribute="trailing" secondItem="8E4-4G-dGo" secondAttribute="trailing" id="bKh-3Y-bwI"/>
                        <constraint firstAttribute="trailing" secondItem="2Jh-57-7uO" secondAttribute="trailing" id="iAR-1d-I08"/>
                        <constraint firstItem="ybp-Vb-ddM" firstAttribute="leading" secondItem="GvM-Au-HJf" secondAttribute="leading" id="mzs-RJ-hfR"/>
                        <constraint firstAttribute="trailing" secondItem="Qdz-yg-isH" secondAttribute="trailing" id="p96-f9-ovJ"/>
                        <constraint firstAttribute="bottom" secondItem="Qdz-yg-isH" secondAttribute="bottom" id="qQy-x6-I8j"/>
                        <constraint firstAttribute="height" secondItem="2Jh-57-7uO" secondAttribute="height" multiplier="182:72" id="tA9-ru-JXT"/>
                        <constraint firstAttribute="trailing" secondItem="ybp-Vb-ddM" secondAttribute="trailing" id="zmM-GC-ZVe"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-Ey-KUj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Fy3-BE-Gsj"/>
                        <outlet property="delegate" destination="-1" id="QHX-7E-GPt"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="7gp-Ey-KUj" firstAttribute="leading" secondItem="GvM-Au-HJf" secondAttribute="leading" id="4XI-8x-9LI"/>
                <constraint firstItem="7gp-Ey-KUj" firstAttribute="trailing" secondItem="GvM-Au-HJf" secondAttribute="trailing" id="HTq-QJ-haD"/>
                <constraint firstAttribute="bottom" secondItem="GvM-Au-HJf" secondAttribute="bottom" priority="1" id="Jdg-cg-rdH"/>
                <constraint firstItem="GvM-Au-HJf" firstAttribute="leading" secondItem="4V5-Xh-VZM" secondAttribute="leading" id="KiD-Yt-QgM"/>
                <constraint firstItem="7gp-Ey-KUj" firstAttribute="top" secondItem="4V5-Xh-VZM" secondAttribute="top" id="SIQ-5m-Zbg"/>
                <constraint firstItem="GvM-Au-HJf" firstAttribute="top" secondItem="7gp-Ey-KUj" secondAttribute="bottom" id="T1P-Vg-gwV"/>
                <constraint firstAttribute="trailing" secondItem="GvM-Au-HJf" secondAttribute="trailing" id="p3j-lh-bvd"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="7gp-Ey-KUj"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4XI-8x-9LI"/>
                    <exclude reference="HTq-QJ-haD"/>
                    <exclude reference="SIQ-5m-Zbg"/>
                    <exclude reference="Jdg-cg-rdH"/>
                    <exclude reference="T1P-Vg-gwV"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="7gp-Ey-KUj"/>
                </mask>
                <mask key="constraints">
                    <include reference="4XI-8x-9LI"/>
                    <include reference="HTq-QJ-haD"/>
                    <include reference="SIQ-5m-Zbg"/>
                    <include reference="Jdg-cg-rdH"/>
                    <include reference="T1P-Vg-gwV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="39" y="466"/>
        </view>
    </objects>
    <resources>
        <image name="star_chosen.png" width="11" height="10"/>
    </resources>
</document>
