<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Trx-CV-nyG" customClass="EventCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Trx-CV-nyG" id="7PQ-lV-UzM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recent_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-9G-Yde">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2Ix-ak-ZhZ"/>
                            <constraint firstAttribute="width" constant="50" id="Xs5-qQ-19x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-9i-KnR">
                        <rect key="frame" x="70" y="13" width="192" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWt-1Y-96Q">
                        <rect key="frame" x="70" y="41" width="192" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-KS-Lis">
                        <rect key="frame" x="270" y="13" width="42" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="0.47843137250000001" green="0.7843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-tC-HpY">
                        <rect key="frame" x="270" y="41" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SWt-1Y-96Q" firstAttribute="height" secondItem="7PQ-lV-UzM" secondAttribute="height" multiplier="0.25" id="3GR-rq-9Z5"/>
                    <constraint firstItem="XZB-tC-HpY" firstAttribute="leading" secondItem="SWt-1Y-96Q" secondAttribute="trailing" constant="8" id="42C-6s-75D"/>
                    <constraint firstItem="9Gr-9G-Yde" firstAttribute="leading" secondItem="7PQ-lV-UzM" secondAttribute="leadingMargin" constant="2" id="5cz-aU-WRW"/>
                    <constraint firstItem="XZB-tC-HpY" firstAttribute="trailing" secondItem="DVO-KS-Lis" secondAttribute="trailing" id="BSh-8w-WSF"/>
                    <constraint firstItem="9Gr-9G-Yde" firstAttribute="top" secondItem="7PQ-lV-UzM" secondAttribute="topMargin" constant="2" id="Ew1-uR-bij"/>
                    <constraint firstItem="8Ku-9i-KnR" firstAttribute="top" secondItem="7PQ-lV-UzM" secondAttribute="topMargin" constant="5" id="It7-fV-bEJ"/>
                    <constraint firstItem="8Ku-9i-KnR" firstAttribute="height" secondItem="7PQ-lV-UzM" secondAttribute="height" multiplier="0.4" id="LJO-sW-k1V"/>
                    <constraint firstAttribute="trailing" secondItem="DVO-KS-Lis" secondAttribute="trailing" constant="8" id="MPg-1V-yg6"/>
                    <constraint firstItem="DVO-KS-Lis" firstAttribute="leading" secondItem="8Ku-9i-KnR" secondAttribute="trailing" constant="8" symbolic="YES" id="Pxf-cO-dhs"/>
                    <constraint firstItem="XZB-tC-HpY" firstAttribute="top" secondItem="SWt-1Y-96Q" secondAttribute="top" id="SdS-YP-bFR"/>
                    <constraint firstItem="8Ku-9i-KnR" firstAttribute="leading" secondItem="9Gr-9G-Yde" secondAttribute="trailing" constant="10" id="U7g-De-fVe"/>
                    <constraint firstItem="SWt-1Y-96Q" firstAttribute="top" secondItem="8Ku-9i-KnR" secondAttribute="bottom" id="aak-VD-1TR"/>
                    <constraint firstItem="SWt-1Y-96Q" firstAttribute="trailing" secondItem="8Ku-9i-KnR" secondAttribute="trailing" id="djm-xf-kcl"/>
                    <constraint firstItem="DVO-KS-Lis" firstAttribute="bottom" secondItem="8Ku-9i-KnR" secondAttribute="bottom" id="eud-qC-hq5"/>
                    <constraint firstItem="SWt-1Y-96Q" firstAttribute="leading" secondItem="8Ku-9i-KnR" secondAttribute="leading" id="jQt-bm-xOm"/>
                    <constraint firstItem="XZB-tC-HpY" firstAttribute="bottom" secondItem="SWt-1Y-96Q" secondAttribute="bottom" id="vqU-lR-A44"/>
                    <constraint firstItem="DVO-KS-Lis" firstAttribute="top" secondItem="8Ku-9i-KnR" secondAttribute="top" id="wv7-dS-pF6"/>
                    <constraint firstItem="8Ku-9i-KnR" firstAttribute="width" secondItem="7PQ-lV-UzM" secondAttribute="width" multiplier="0.6" id="zdt-7E-0lt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="details" destination="SWt-1Y-96Q" id="6c4-B7-kZl"/>
                <outlet property="others" destination="XZB-tC-HpY" id="uRo-bP-CaK"/>
                <outlet property="thumb" destination="9Gr-9G-Yde" id="mra-Pr-p5g"/>
                <outlet property="time" destination="DVO-KS-Lis" id="8lt-XJ-TEo"/>
                <outlet property="title" destination="8Ku-9i-KnR" id="3Vh-Y0-kZN"/>
            </connections>
            <point key="canvasLocation" x="319" y="309"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="recent_blank.png" width="50" height="50"/>
    </resources>
</document>
