<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventSettingsView">
            <connections>
                <outlet property="CategoryCell" destination="Oe1-IM-puc" id="ZSN-dh-Eca"/>
                <outlet property="alertCell" destination="2Bl-f6-o0N" id="9GC-aa-hJq"/>
                <outlet property="alertLabel" destination="FFh-St-ktz" id="zAh-00-VVI"/>
                <outlet property="boardsCell" destination="HYb-Le-PnY" id="hHr-7N-QTZ"/>
                <outlet property="boardsLabel" destination="1Hh-oy-5QJ" id="Udn-vG-jHm"/>
                <outlet property="busyCell" destination="jrv-Zh-B4m" id="szF-vA-q7i"/>
                <outlet property="busySegement" destination="CeU-fE-PvX" id="jLp-at-YgH"/>
                <outlet property="categoryCell" destination="Oe1-IM-puc" id="MBi-nN-scw"/>
                <outlet property="categoryLabel" destination="K2f-Rl-7kn" id="qbG-xo-IhU"/>
                <outlet property="endTime" destination="U1A-Ut-gxs" id="8Wn-O3-7sB"/>
                <outlet property="endTimeLabel" destination="U1A-Ut-gxs" id="zll-n8-jH0"/>
                <outlet property="groupsCell" destination="CvQ-op-q1A" id="Dcx-1e-huB"/>
                <outlet property="groupsLabel" destination="jex-On-ozm" id="s4K-eX-3cS"/>
                <outlet property="inviteeCell" destination="Cao-CS-QtG" id="pm6-vP-Hrr"/>
                <outlet property="inviteeLabel" destination="UCh-Zv-cTN" id="yWf-A4-OD5"/>
                <outlet property="invitteeCell" destination="Cao-CS-QtG" id="kGy-Lh-AVm"/>
                <outlet property="locationCell" destination="ddY-y7-Xck" id="awV-pz-Qph"/>
                <outlet property="locationLabel" destination="dMh-nf-ieu" id="M5S-tZ-7mU"/>
                <outlet property="membersCell" destination="tg5-BH-Kgq" id="sss-h9-lz7"/>
                <outlet property="membersLabel" destination="JpF-3U-xKP" id="Vqb-nu-gxF"/>
                <outlet property="placeCell" destination="fnU-QR-Q6o" id="iJi-hx-b18"/>
                <outlet property="placeLabel" destination="xsh-25-tua" id="Tgm-fD-hey"/>
                <outlet property="scopeCell" destination="ENn-tb-WAE" id="wm8-v3-ZFa"/>
                <outlet property="scopeSegment" destination="bj9-7S-7yq" id="UdM-by-rRl"/>
                <outlet property="startTime" destination="Oan-jn-30a" id="r8M-B2-teN"/>
                <outlet property="startTimeLabel" destination="Oan-jn-30a" id="hfz-3s-Evi"/>
                <outlet property="titleCell" destination="LXh-oe-qh8" id="0ay-cg-p1H"/>
                <outlet property="titleLabel" destination="PLf-EO-yqg" id="QSR-Vx-KCu"/>
                <outlet property="view" destination="OiP-34-4dG" id="C86-Jr-enC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="OiP-34-4dG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="LhD-Ao-qEp"/>
                <outlet property="delegate" destination="-1" id="DMg-3i-96S"/>
            </connections>
        </tableView>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LXh-oe-qh8" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXh-oe-qh8" id="sM0-BU-KuV">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clp-yC-N3r">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="cFO-2i-JrF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-EO-yqg">
                        <rect key="frame" x="103" y="0.0" width="164" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Clp-yC-N3r" secondAttribute="bottom" id="2aP-gN-XIX"/>
                    <constraint firstItem="PLf-EO-yqg" firstAttribute="baseline" secondItem="Clp-yC-N3r" secondAttribute="baseline" id="CRb-Ua-plP"/>
                    <constraint firstItem="PLf-EO-yqg" firstAttribute="top" secondItem="Clp-yC-N3r" secondAttribute="top" id="UBq-a8-48j"/>
                    <constraint firstAttribute="trailing" secondItem="PLf-EO-yqg" secondAttribute="trailing" constant="20" symbolic="YES" id="V4C-xF-xbf"/>
                    <constraint firstItem="Clp-yC-N3r" firstAttribute="leading" secondItem="sM0-BU-KuV" secondAttribute="leading" constant="20" symbolic="YES" id="oBc-Kq-03G"/>
                    <constraint firstItem="PLf-EO-yqg" firstAttribute="leading" secondItem="Clp-yC-N3r" secondAttribute="trailing" constant="8" symbolic="YES" id="t08-GC-W6z"/>
                    <constraint firstItem="Clp-yC-N3r" firstAttribute="top" secondItem="sM0-BU-KuV" secondAttribute="top" id="v22-jj-vst"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Oe1-IM-puc" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oe1-IM-puc" id="yEZ-Jc-3Ae">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-pn-asx">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Zk3-dd-muH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-Rl-7kn">
                        <rect key="frame" x="103" y="0.0" width="164" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K2f-Rl-7kn" firstAttribute="leading" secondItem="t9d-pn-asx" secondAttribute="trailing" constant="8" symbolic="YES" id="8YO-sv-pMZ"/>
                    <constraint firstItem="K2f-Rl-7kn" firstAttribute="top" secondItem="t9d-pn-asx" secondAttribute="top" id="FZG-nu-rlp"/>
                    <constraint firstAttribute="trailing" secondItem="K2f-Rl-7kn" secondAttribute="trailing" constant="20" symbolic="YES" id="UN3-oD-gD1"/>
                    <constraint firstItem="t9d-pn-asx" firstAttribute="leading" secondItem="yEZ-Jc-3Ae" secondAttribute="leading" constant="20" symbolic="YES" id="UqQ-Ip-AmZ"/>
                    <constraint firstAttribute="bottom" secondItem="t9d-pn-asx" secondAttribute="bottom" id="agv-Fd-DBT"/>
                    <constraint firstItem="K2f-Rl-7kn" firstAttribute="baseline" secondItem="t9d-pn-asx" secondAttribute="baseline" id="gQA-wb-AZr"/>
                    <constraint firstItem="t9d-pn-asx" firstAttribute="top" secondItem="yEZ-Jc-3Ae" secondAttribute="top" id="l4D-WT-4ty"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jrv-Zh-B4m" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrv-Zh-B4m" id="3Vj-Bn-8zI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-HL-HsX">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="oCG-Un-42r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-fE-PvX">
                        <rect key="frame" x="217" y="8" width="83" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="YES"/>
                            <segment title="NO"/>
                        </segments>
                        <connections>
                            <action selector="actionBusySegment:" destination="-1" eventType="valueChanged" id="nYK-hB-YH8"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="u4m-HL-HsX" firstAttribute="top" secondItem="3Vj-Bn-8zI" secondAttribute="top" id="3qD-LC-ZpU"/>
                    <constraint firstAttribute="bottom" secondItem="u4m-HL-HsX" secondAttribute="bottom" id="J3X-Tm-xxA"/>
                    <constraint firstItem="u4m-HL-HsX" firstAttribute="leading" secondItem="3Vj-Bn-8zI" secondAttribute="leading" constant="20" symbolic="YES" id="M3t-Pr-Uza"/>
                    <constraint firstItem="CeU-fE-PvX" firstAttribute="leading" secondItem="u4m-HL-HsX" secondAttribute="trailing" constant="122" id="fON-yO-QfB"/>
                    <constraint firstAttribute="trailing" secondItem="CeU-fE-PvX" secondAttribute="trailing" constant="20" symbolic="YES" id="oPl-Lh-hWk"/>
                    <constraint firstItem="CeU-fE-PvX" firstAttribute="top" secondItem="3Vj-Bn-8zI" secondAttribute="top" constant="8" id="tk9-BV-xk9"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ddY-y7-Xck" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddY-y7-Xck" id="mVn-P7-OUh">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-tj-uuI">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="9Hs-cE-0IO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-nf-ieu">
                        <rect key="frame" x="103" y="0.0" width="164" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aGB-tj-uuI" firstAttribute="top" secondItem="mVn-P7-OUh" secondAttribute="top" id="AYy-mB-C5m"/>
                    <constraint firstItem="dMh-nf-ieu" firstAttribute="leading" secondItem="aGB-tj-uuI" secondAttribute="trailing" constant="8" symbolic="YES" id="DVk-IM-Ppt"/>
                    <constraint firstItem="dMh-nf-ieu" firstAttribute="top" secondItem="aGB-tj-uuI" secondAttribute="top" id="Ncs-lF-vlo"/>
                    <constraint firstItem="dMh-nf-ieu" firstAttribute="baseline" secondItem="aGB-tj-uuI" secondAttribute="baseline" id="OO0-gl-hIU"/>
                    <constraint firstAttribute="trailing" secondItem="dMh-nf-ieu" secondAttribute="trailing" constant="20" symbolic="YES" id="cGE-Xj-VU1"/>
                    <constraint firstAttribute="bottom" secondItem="aGB-tj-uuI" secondAttribute="bottom" id="vTP-cV-nP6"/>
                    <constraint firstItem="aGB-tj-uuI" firstAttribute="leading" secondItem="mVn-P7-OUh" secondAttribute="leading" constant="20" symbolic="YES" id="yGm-Vi-Fsi"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fnU-QR-Q6o" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnU-QR-Q6o" id="Kim-wm-TgV">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-pA-LBt">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Nag-hi-5yw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-25-tua">
                        <rect key="frame" x="103" y="0.0" width="164" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wp3-pA-LBt" secondAttribute="bottom" id="ERj-KR-qXQ"/>
                    <constraint firstItem="wp3-pA-LBt" firstAttribute="leading" secondItem="Kim-wm-TgV" secondAttribute="leading" constant="20" symbolic="YES" id="GgN-V6-xC2"/>
                    <constraint firstAttribute="trailing" secondItem="xsh-25-tua" secondAttribute="trailing" constant="20" symbolic="YES" id="Q5e-A9-gdP"/>
                    <constraint firstItem="xsh-25-tua" firstAttribute="leading" secondItem="wp3-pA-LBt" secondAttribute="trailing" constant="8" symbolic="YES" id="S95-HA-WYT"/>
                    <constraint firstItem="wp3-pA-LBt" firstAttribute="top" secondItem="Kim-wm-TgV" secondAttribute="top" id="SvO-YV-DeA"/>
                    <constraint firstItem="xsh-25-tua" firstAttribute="baseline" secondItem="wp3-pA-LBt" secondAttribute="baseline" id="Xwg-To-XqT"/>
                    <constraint firstItem="xsh-25-tua" firstAttribute="top" secondItem="wp3-pA-LBt" secondAttribute="top" id="s0s-Pz-XCS"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XeJ-nB-eJN" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeJ-nB-eJN" id="Svm-i7-HLh">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-LB-VLM">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Svb-tL-rSm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-jn-30a">
                        <rect key="frame" x="103" y="0.0" width="164" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Oan-jn-30a" firstAttribute="leading" secondItem="vGm-LB-VLM" secondAttribute="trailing" constant="8" symbolic="YES" id="2H0-pY-1a6"/>
                    <constraint firstItem="vGm-LB-VLM" firstAttribute="leading" secondItem="Svm-i7-HLh" secondAttribute="leading" constant="20" symbolic="YES" id="AXZ-gN-t3y"/>
                    <constraint firstItem="vGm-LB-VLM" firstAttribute="top" secondItem="Svm-i7-HLh" secondAttribute="top" id="HbG-wZ-JvD"/>
                    <constraint firstItem="Oan-jn-30a" firstAttribute="baseline" secondItem="vGm-LB-VLM" secondAttribute="baseline" id="LAk-5g-wn4"/>
                    <constraint firstItem="Oan-jn-30a" firstAttribute="top" secondItem="vGm-LB-VLM" secondAttribute="top" id="OEC-6O-p2Z"/>
                    <constraint firstAttribute="trailing" secondItem="Oan-jn-30a" secondAttribute="trailing" constant="20" symbolic="YES" id="t1A-CH-jfy"/>
                    <constraint firstAttribute="bottom" secondItem="vGm-LB-VLM" secondAttribute="bottom" id="zBY-bf-0ck"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yJx-Cf-Nhn" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJx-Cf-Nhn" id="18R-2G-RUM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ox-uR-QOB">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="xli-BV-3dm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1A-Ut-gxs">
                        <rect key="frame" x="103" y="0.0" width="164" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="U1A-Ut-gxs" secondAttribute="trailing" constant="20" symbolic="YES" id="6Qs-79-fUn"/>
                    <constraint firstItem="U1A-Ut-gxs" firstAttribute="baseline" secondItem="1Ox-uR-QOB" secondAttribute="baseline" id="ANP-aN-gWh"/>
                    <constraint firstItem="U1A-Ut-gxs" firstAttribute="top" secondItem="1Ox-uR-QOB" secondAttribute="top" id="VaC-Gh-5su"/>
                    <constraint firstItem="U1A-Ut-gxs" firstAttribute="leading" secondItem="1Ox-uR-QOB" secondAttribute="trailing" constant="8" symbolic="YES" id="Wpn-ng-oSw"/>
                    <constraint firstAttribute="bottom" secondItem="1Ox-uR-QOB" secondAttribute="bottom" id="iGP-nS-7ou"/>
                    <constraint firstItem="1Ox-uR-QOB" firstAttribute="leading" secondItem="18R-2G-RUM" secondAttribute="leading" constant="20" symbolic="YES" id="jRO-gm-oQg"/>
                    <constraint firstItem="1Ox-uR-QOB" firstAttribute="top" secondItem="18R-2G-RUM" secondAttribute="top" id="wph-ij-ins"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ENn-tb-WAE" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENn-tb-WAE" id="5wh-Kp-A4h">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-S0-o2P">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="EUx-Lc-UxQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-7S-7yq">
                        <rect key="frame" x="130" y="8" width="170" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="Private"/>
                            <segment title="Friend"/>
                            <segment title="Public"/>
                        </segments>
                        <connections>
                            <action selector="actionScopeSegment:" destination="-1" eventType="valueChanged" id="Obo-ia-C6t"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="8tt-S0-o2P" firstAttribute="leading" secondItem="5wh-Kp-A4h" secondAttribute="leading" constant="20" symbolic="YES" id="0Au-xX-Xsn"/>
                    <constraint firstAttribute="trailing" secondItem="bj9-7S-7yq" secondAttribute="trailing" constant="20" symbolic="YES" id="AAA-s8-lpg"/>
                    <constraint firstAttribute="bottom" secondItem="8tt-S0-o2P" secondAttribute="bottom" id="Jpf-Q9-NJ3"/>
                    <constraint firstItem="bj9-7S-7yq" firstAttribute="top" secondItem="5wh-Kp-A4h" secondAttribute="top" constant="8" id="WRh-O2-YSf"/>
                    <constraint firstItem="8tt-S0-o2P" firstAttribute="top" secondItem="5wh-Kp-A4h" secondAttribute="top" id="aDP-oL-D0x"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Cao-CS-QtG" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cao-CS-QtG" id="UKB-ON-4F0">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-fh-0vX">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="9KJ-Nx-V4V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-Zv-cTN">
                        <rect key="frame" x="103" y="0.0" width="164" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XJb-fh-0vX" secondAttribute="bottom" id="75s-JU-jXr"/>
                    <constraint firstItem="UCh-Zv-cTN" firstAttribute="top" secondItem="XJb-fh-0vX" secondAttribute="top" id="9xq-FJ-wD4"/>
                    <constraint firstItem="UCh-Zv-cTN" firstAttribute="leading" secondItem="XJb-fh-0vX" secondAttribute="trailing" constant="8" symbolic="YES" id="IFe-Jc-sHX"/>
                    <constraint firstAttribute="trailing" secondItem="UCh-Zv-cTN" secondAttribute="trailing" constant="20" symbolic="YES" id="UZg-iS-3ia"/>
                    <constraint firstItem="XJb-fh-0vX" firstAttribute="top" secondItem="UKB-ON-4F0" secondAttribute="top" id="XQ2-5u-5NI"/>
                    <constraint firstItem="XJb-fh-0vX" firstAttribute="leading" secondItem="UKB-ON-4F0" secondAttribute="leading" constant="20" symbolic="YES" id="eBw-aJ-eaZ"/>
                    <constraint firstItem="UCh-Zv-cTN" firstAttribute="baseline" secondItem="XJb-fh-0vX" secondAttribute="baseline" id="r5b-g0-dIM"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HYb-Le-PnY" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYb-Le-PnY" id="umo-7l-42d">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-fx-7sA">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="hSl-r6-y5b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-oy-5QJ">
                        <rect key="frame" x="103" y="0.0" width="164" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1Hh-oy-5QJ" firstAttribute="top" secondItem="cRK-fx-7sA" secondAttribute="top" id="7TK-3S-HkS"/>
                    <constraint firstItem="cRK-fx-7sA" firstAttribute="leading" secondItem="umo-7l-42d" secondAttribute="leading" constant="20" symbolic="YES" id="9fL-Cz-lJH"/>
                    <constraint firstAttribute="bottom" secondItem="cRK-fx-7sA" secondAttribute="bottom" id="JkA-pK-qAX"/>
                    <constraint firstAttribute="trailing" secondItem="1Hh-oy-5QJ" secondAttribute="trailing" constant="20" symbolic="YES" id="LEe-CS-bDE"/>
                    <constraint firstItem="cRK-fx-7sA" firstAttribute="top" secondItem="umo-7l-42d" secondAttribute="top" id="rWY-Os-5eS"/>
                    <constraint firstItem="1Hh-oy-5QJ" firstAttribute="leading" secondItem="cRK-fx-7sA" secondAttribute="trailing" constant="8" symbolic="YES" id="wMc-dL-DGa"/>
                    <constraint firstItem="1Hh-oy-5QJ" firstAttribute="baseline" secondItem="cRK-fx-7sA" secondAttribute="baseline" id="yvK-0G-kql"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CvQ-op-q1A" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CvQ-op-q1A" id="77b-cs-sxJ">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVJ-C2-oYd">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="zDD-s2-Cwm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jex-On-ozm">
                        <rect key="frame" x="103" y="0.0" width="164" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vVJ-C2-oYd" firstAttribute="leading" secondItem="77b-cs-sxJ" secondAttribute="leading" constant="20" symbolic="YES" id="2Dz-Tl-bRm"/>
                    <constraint firstAttribute="bottom" secondItem="vVJ-C2-oYd" secondAttribute="bottom" id="9Lh-6B-6VF"/>
                    <constraint firstItem="jex-On-ozm" firstAttribute="leading" secondItem="vVJ-C2-oYd" secondAttribute="trailing" constant="8" symbolic="YES" id="Drm-IE-JTb"/>
                    <constraint firstItem="jex-On-ozm" firstAttribute="baseline" secondItem="vVJ-C2-oYd" secondAttribute="baseline" id="NNL-kR-imI"/>
                    <constraint firstItem="jex-On-ozm" firstAttribute="top" secondItem="vVJ-C2-oYd" secondAttribute="top" id="WfM-Y7-EiD"/>
                    <constraint firstAttribute="trailing" secondItem="jex-On-ozm" secondAttribute="trailing" constant="20" symbolic="YES" id="YvJ-lw-z6E"/>
                    <constraint firstItem="vVJ-C2-oYd" firstAttribute="top" secondItem="77b-cs-sxJ" secondAttribute="top" id="cYq-6h-W9z"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tg5-BH-Kgq" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tg5-BH-Kgq" id="MqX-Z0-u7f">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFv-tk-JPt">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="HgN-ul-jBS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpF-3U-xKP">
                        <rect key="frame" x="103" y="0.0" width="164" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sFv-tk-JPt" firstAttribute="leading" secondItem="MqX-Z0-u7f" secondAttribute="leading" constant="20" symbolic="YES" id="AdO-Rq-ixG"/>
                    <constraint firstItem="JpF-3U-xKP" firstAttribute="baseline" secondItem="sFv-tk-JPt" secondAttribute="baseline" id="H9t-Jc-ChB"/>
                    <constraint firstAttribute="trailing" secondItem="JpF-3U-xKP" secondAttribute="trailing" constant="20" symbolic="YES" id="N7y-aU-55z"/>
                    <constraint firstItem="sFv-tk-JPt" firstAttribute="top" secondItem="MqX-Z0-u7f" secondAttribute="top" id="V2h-gU-wCk"/>
                    <constraint firstItem="JpF-3U-xKP" firstAttribute="top" secondItem="sFv-tk-JPt" secondAttribute="top" id="bvG-mz-7Q3"/>
                    <constraint firstAttribute="bottom" secondItem="sFv-tk-JPt" secondAttribute="bottom" id="j00-wC-ZNF"/>
                    <constraint firstItem="JpF-3U-xKP" firstAttribute="leading" secondItem="sFv-tk-JPt" secondAttribute="trailing" constant="8" symbolic="YES" id="ouW-oR-QxR"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2Bl-f6-o0N" customClass="TwoLabelTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Bl-f6-o0N" id="T1K-eh-rCX">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exB-lR-vBm">
                        <rect key="frame" x="20" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="SkN-6d-mf0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-St-ktz">
                        <rect key="frame" x="103" y="0.0" width="164" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FFh-St-ktz" firstAttribute="leading" secondItem="exB-lR-vBm" secondAttribute="trailing" constant="8" symbolic="YES" id="Lx3-nH-r1D"/>
                    <constraint firstItem="FFh-St-ktz" firstAttribute="baseline" secondItem="exB-lR-vBm" secondAttribute="baseline" id="bRF-Bx-3EA"/>
                    <constraint firstAttribute="bottom" secondItem="exB-lR-vBm" secondAttribute="bottom" id="fXo-qa-ggi"/>
                    <constraint firstAttribute="trailing" secondItem="FFh-St-ktz" secondAttribute="trailing" constant="20" symbolic="YES" id="gOd-Jc-Ted"/>
                    <constraint firstItem="FFh-St-ktz" firstAttribute="top" secondItem="exB-lR-vBm" secondAttribute="top" id="p7s-RN-WSU"/>
                    <constraint firstItem="exB-lR-vBm" firstAttribute="leading" secondItem="T1K-eh-rCX" secondAttribute="leading" constant="20" symbolic="YES" id="pl9-V7-Vkt"/>
                    <constraint firstItem="exB-lR-vBm" firstAttribute="top" secondItem="T1K-eh-rCX" secondAttribute="top" id="roK-uY-uao"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
